@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

:root {
  /* Fonts */

  --font_primary: "Lexend Deca", sans-serif;
  --font_secondary: "Big Shoulders Display", cursive;

  /* Color */

  --bright_orange: hsl(31, 77%, 52%);
  --dark_cyan: hsl(184, 100%, 22%);
  --very_dark_cyan: hsl(179, 100%, 13%);
  --transparent_white: hsla(0, 0%, 100%, 0.75);
  --very_light_gray: hsl(0, 0%, 95%);
}

/* Global */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* Buttons */

.btn {
  border: 0;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}

.btn-primary {
  font-weight: 700;
  padding: 16px 36px;
  border-radius: 32px;
  background-color: var(--very_light_gray);
  border: 2px solid var(--very_light_gray);
  transition: all 0.4s ease;
  letter-spacing: 1px;
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--very_light_gray) !important;
}

/* #APP */

#app {
  display: grid;
  place-content: center;
  padding-block: 74px;
  background-color: var(--very_light_grays);
}

/* Card */

.card {
  width: min(92vw, 330px);
  font-family: var(--font_primary);
  padding: 56px 40px;
  color: #fff;
}

.card:nth-child(1) {
  background-color: var(--bright_orange);
  border-radius: 6px 6px 0 0;
}

.card:nth-child(1) .btn-primary {
  color: var(--bright_orange);
}

.card:nth-child(2) {
  background-color: var(--dark_cyan);
}

.card:nth-child(2) .btn-primary {
  color: var(--dark_cyan);
}

.card:nth-child(3) {
  background-color: var(--very_dark_cyan);
  border-radius: 0 0 6px 6px;
}

.card:nth-child(3) .btn-primary {
  color: var(--very_dark_cyan);
}

/* .card-image */

.card-image {
  margin-bottom: 8px;
}

/* .card-title */

.card-title {
  font-size: 36px;
  font-family: var(--font_secondary);
  margin-bottom: 32px;
  text-transform: uppercase;
  color: var(--very_light_gray);
}

/* .card-content */

.card-content {
  color: var(--transparent_white);
  line-height: 1.7;
  margin-bottom: clamp(
    23px,
    calc(1.4375rem + ((1vw - 3.75px) * 10.0486)),
    85px
  );
  /* 23px (375px) to 85px (992px) */
}

@media (min-width: 922px) {
  /* #app */

  #app {
    height: 100vh;
    grid-auto-flow: column;
    padding-block: 0;
  }

  /* .card */

  .card:nth-child(1) {
    border-radius: 6px 0 0 6px;
  }

  .card:nth-child(3) {
    border-radius: 0 6px 6px 0;
  }
}
